<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.VBox?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1024.0" prefWidth="1024.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.MainController">
   <children>
      <fx:include fx:id="menubar" source="Menubar.fxml" />
      <fx:include fx:id="toolbar"  source="Toolbar.fxml" />
      <fx:include fx:id="canvas"  source="Canvas.fxml" />
   </children>
</VBox>
