<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ColorPicker?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<VBox prefHeight="511.0" prefWidth="849.0" xmlns="http://javafx.com/javafx/8.0.191" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.GuiController">
     <MenuBar prefHeight="38.0" prefWidth="640.0" VBox.vgrow="NEVER">
         <menus>
             <Menu mnemonicParsing="false" text="File">
                 <items>
                     <MenuItem mnemonicParsing="false" text="New" />
                     <MenuItem mnemonicParsing="false" text="Open…" />
                     <Menu mnemonicParsing="false" text="Open Recent" />
                     <SeparatorMenuItem mnemonicParsing="false" />
                     <MenuItem mnemonicParsing="false" text="Close" />
                     <MenuItem id="MIsave" fx:id="MIsave" mnemonicParsing="false" text="Save" />
                     <MenuItem mnemonicParsing="false" text="Save As…" />
                     <MenuItem mnemonicParsing="false" text="Revert" />
                     <SeparatorMenuItem mnemonicParsing="false" />
                     <MenuItem mnemonicParsing="false" text="Preferences…" />
                     <SeparatorMenuItem mnemonicParsing="false" />
                     <MenuItem mnemonicParsing="false" text="Quit" />
                 </items>
             </Menu>
             <Menu mnemonicParsing="false" text="Edit">
                 <items>
                     <MenuItem mnemonicParsing="false" text="Undo" />
                     <MenuItem mnemonicParsing="false" text="Redo" />
                     <SeparatorMenuItem mnemonicParsing="false" />
                     <MenuItem mnemonicParsing="false" text="Cut" />
                     <MenuItem mnemonicParsing="false" text="Copy" />
                     <MenuItem mnemonicParsing="false" text="Paste" />
                     <MenuItem mnemonicParsing="false" text="Delete" />
                     <SeparatorMenuItem mnemonicParsing="false" />
                     <MenuItem mnemonicParsing="false" text="Select All" />
                     <MenuItem mnemonicParsing="false" text="Unselect All" />
                 </items>
             </Menu>
             <Menu mnemonicParsing="false" text="Help">
                 <items>
                     <MenuItem mnemonicParsing="false" text="About MyHelloApp" />
                 </items>
             </Menu>
         </menus>
     </MenuBar>
     <ToolBar prefHeight="38.0" prefWidth="640.0">
         <items>
             <ToggleButton id="BtnNode" fx:id="BtnNode" mnemonicParsing="false" prefHeight="23.0" prefWidth="119.0" text="Knoten">
                 <toggleGroup>
                     <ToggleGroup fx:id="NewObject" />
                 </toggleGroup>
         </ToggleButton>
             <ToggleButton id="BtnConnection" fx:id="BtnConnection" mnemonicParsing="false" prefHeight="23.0" prefWidth="104.0" text="Verbindung" toggleGroup="$NewObject" />
             <Button id="BtnSubNode" fx:id="BtnSubNode" mnemonicParsing="false" prefHeight="26.0" prefWidth="170.0" text="Neuer Unterknoten" />
             <Button id="BtnOrder" fx:id="BtnOrder" mnemonicParsing="false" prefHeight="23.0" prefWidth="150.0" text="Knoten ordnen" />
             <ColorPicker id="ColorSwitch" fx:id="ColorSwitch" prefHeight="28.0" prefWidth="174.0" />
         </items>
     </ToolBar>
   <AnchorPane fx:id="pane" prefHeight="525.0" prefWidth="849.0" />
</VBox>
